QrCodeApp.ViewAvalonia/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
		xmlns:vm="using:QrCodeApp.ViewAvalonia.ViewModels"
        x:Class="QrCodeApp.ViewAvalonia.Views.AboutWindow"
		x:DataType="vm:AboutWindowViewModel"
		Width="670"
		Height="625"
        Title="AboutWindow"
		WindowStartupLocation="CenterScreen"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		CanResize="False">
	<Panel>
	<ExperimentalAcrylicBorder IsHitTestVisible="False">
		<ExperimentalAcrylicBorder.Material>
			<ExperimentalAcrylicMaterial
				BackgroundSource="Digger"
				TintColor="Black"
				TintOpacity="0.5"
				MaterialOpacity="0.9" />
		</ExperimentalAcrylicBorder.Material>
	</ExperimentalAcrylicBorder>
		<StackPanel>
			<TextBlock Text="QrCodeApp" Margin="12,36,0,0" FontSize="36"/>
			<TextBlock Text="v1.0.0" Margin="12,0,0,24" FontSize="16"/>
			<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*">
				<TextBlock Grid.Row="0" Grid.Column="0" Text="Author:" Margin="12,0,0,12"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="E-mail:" Margin="12,0,0,12"/>
				<TextBlock Grid.Row="2" Grid.Column="0" Text="Github:" Margin="12,0,0,12"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Zorin Daniil" Margin="24,0,0,12"/>
				<TextBlock Grid.Row="1" Grid.Column="1" Text="daniil.zorin.leon@gmail.com" Margin="24,0,0,12"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="github.com/SirDTor" Margin="24,0,0,12"/>
			</Grid>
			<TextBox IsReadOnly="True" Text="{Binding Rule}" Margin="12,0,12,12"/>
			<TextBlock Text="All used images are downloaded from flaticon.com and icons8.com" Margin="12,0,0,0"/>
		</StackPanel>
	</Panel>
</Window>
