QrCodeApp.ViewAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QrCodeApp.ViewAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="262" d:DesignHeight="500"
             x:Class="QrCodeApp.ViewAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Border.settingButtonBorder">
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.4" />
				</Transitions>
			</Setter>
			<Setter Property="RenderTransform" Value="none" />
		</Style>
		<Style Selector="Border.settingButtonBorder:pointerover">
			<Setter Property="RenderTransform" Value="rotate(120deg)" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="1"
				Margin="6"
				Padding="0"
				BorderThickness="1"
				CornerRadius="4"
				BorderBrush="WhiteSmoke"
				Width="250"
				Height="250">
			<Image Source="{Binding PngQrCode}"/>
		</Border>
		<StackPanel Grid.Row="2" VerticalAlignment="Bottom">
			<TextBox Margin="6" Watermark="Enter text here" Text="{Binding QrTextBox}"/>
			<Button Name="createQrCode" Margin="0,3,0,0" Content="Create QR code"/>
			<Button Name="saveQrCode" Margin="0,3,0,0" Content="Save QR code"/>
			<Button Name="loadQrCode" Margin="0,3,0,0" Content="Load QR code"/>
			<Button Name="scanQrCode" Margin="0,3,0,3" Content="Scan QR code"/>
		</StackPanel>
	</Grid>
</UserControl>
