QrCodeApp.ViewAvalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:QrCodeApp.ViewAvalonia.ViewModels"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="262" d:DesignHeight="500"
             x:Class="QrCodeApp.ViewAvalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<UserControl.Styles>
		<Style Selector="Border.settingButtonBorder">
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform"  Duration="0:0:0.4" />
				</Transitions>
			</Setter>
			<Setter Property="RenderTransform" Value="none" />
		</Style>
		<Style Selector="Border.settingButtonBorder:pointerover">
			<Setter Property="RenderTransform" Value="rotate(120deg)" />
		</Style>
	</UserControl.Styles>
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<!--<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>-->
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0"
				Classes="settingButtonBorder"
				HorizontalAlignment="Left"
				Width="30">
			<Button Padding="0"
					CornerRadius="0"
					Background="Transparent">
				<Button.Styles>
					<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
						<Setter Property="Background" Value="Transparent" />
						<!--<Style.Animations>
							<Animation Duration="0:0:0.5" Easing="SineEaseInOut">
								<KeyFrame Cue="100%">
									<Setter Property="RotateTransform.Angle" Value="90"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>-->
					</Style>
					<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
						<Style.Animations>
							<Animation Duration="0:0:0.2" Easing="SineEaseInOut">
								<KeyFrame Cue="1%">
									<Setter Property="ScaleTransform.ScaleX" Value="0.9"/>
									<Setter Property="ScaleTransform.ScaleY" Value="0.9"/>
								</KeyFrame>
							</Animation>
						</Style.Animations>
					</Style>
				</Button.Styles>
				<Image Source="/Assets/settings-50x50.png"/>
			</Button>
		</Border>
		<Border Grid.Row="1"
				Margin="6"
				Padding="0"
				BorderThickness="1"
				CornerRadius="4"
				BorderBrush="WhiteSmoke"
				Width="250"
				Height="250">
			<Image Source="{Binding PngQrCode}"/>
		</Border>
		<StackPanel Grid.Row="2" VerticalAlignment="Bottom">
			<TextBox Margin="6" Watermark="Enter text here" Text="{Binding QrTextBox}"/>
			<Button Name="createQrCode" Margin="0,3,0,0" Content="Create QR code"/>
			<Button Name="saveQrCode" Margin="0,3,0,0" Content="Save QR code"/>
			<Button Name="loadQrCode" Margin="0,3,0,0" Content="Load QR code"/>
			<Button Name="scanQrCode" Margin="0,3,0,3" Content="Scan QR code"/>
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
					<Setter Property="HorizontalContentAlignment" Value="Center"/>
					<Setter Property="CornerRadius" Value="0"/>
				</Style>
			</StackPanel.Styles>
		</StackPanel>
	</Grid>
	<!--</Panel>-->
</UserControl>
